PORT = 5000
MONGO_URI =mongodb+srv://huyen1609:huykhum123@cluster0.dhfjbl9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my-secret-json-web-token-really-seriously-keep-it-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30